<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Opennaru, Inc. http://www.opennaru.com/
  ~
  ~  Copyright (C) 2014 Opennaru, Inc. and/or its affiliates.
  ~  All rights reserved by Opennaru, Inc.
  ~
  ~  This is free software; you can redistribute it and/or modify it
  ~  under the terms of the GNU Lesser General Public License as
  ~  published by the Free Software Foundation; either version 2.1 of
  ~  the License, or (at your option) any later version.
  ~
  ~  This software is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~  Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public
  ~  License along with this software; if not, write to the Free
  ~  Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~  02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.opennaru.khan</groupId>
	<artifactId>session1</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>khan-session-sample1</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
		<repository>
			<id>jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.version>3.0.0.Final</jboss.version>
		<jboss.as.version>7.2.0.Final</jboss.as.version>
        <infinispan.version>6.1.1.Final-redhat-5</infinispan.version>
    </properties>
		
	<dependencies>
		<dependency>
		    <groupId>com.opennaru.khan</groupId>
		    <artifactId>khan-session-infinispan</artifactId>
		    <version>1.3.0</version>
			<scope>compile</scope>
		</dependency>

        <!-- override redhat JDG -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${infinispan.version}</version>
        </dependency>
        <!-- override end -->

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-cachestore-remote</artifactId>
            <version>${infinispan.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-web</artifactId>
			<version>${jboss.as.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>session1</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>		
			<plugin> 
				<artifactId>maven-war-plugin</artifactId> 
				<version>2.1.1</version> 
				<configuration> 
					<failOnMissingWebXml>false</failOnMissingWebXml> 
					<archive></archive> 
				</configuration> 
			</plugin> 
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.2.Final</version>
			</plugin>
		</plugins>

	</build>
</project>
